# Copyright 2016 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require deepin cmake [ api=2 ]
SUMMARY="Window manager switcher for DDE"
DESCRIPTION="
deepin window manager monitoring and auto-switching service.
It is capable of:
- monitoring health of 3d wm and falling back to 2d if bad things happened.
- detecting platform capability and choose 2d/3d wm accordingly.
"

SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        x11-libs/qtbase:5
        x11-libs/qtx11extras:5
        dev-libs/glib:2
        x11-libs/libX11
        x11-utils/xcb-util-keysyms
"

