# Copyright 2016 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require deepin qmake [ slot=5 ]
SUMMARY="Shutdown, Lock and other session UI for Deepin"

SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        x11-libs/qttools
        virtual/pkg-config
    build+run:
        x11-libs/gsettings-qt
        x11-libs/qtbase:5
        dev-libs/glib:2
        x11-libs/qtsvg:5
        x11-libs/qtx11extras:5
        x11-libs/gtk+:2
        x11-libs/libX11
        x11-libs/libXext
        x11-libs/libXfixes
        x11-libs/libXcursor
        x11-libs/libdui
        x11-apps/lightdm[qt5]
"

EQMAKE_PARAMS=( PREFIX=/usr )

src_prepare() {
    edo find . -type f -name "*.pro" -exec sed \
        -e "s@\$\${PREFIX}/bin@\$\${PREFIX}/$(exhost --target)/bin@g" \
        -e "s@/usr/lib@/usr/$(exhost --target)/lib@g" \
        -iorig {} \;
    default
}

