# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

LINGUAS=(
    am ar as ast az be be@latin bg bn bn_IN br bs ca ca@valencia
    crh cs cy da de dz el en_CA en_GB en@shaw eo es et eu fa fi fr
    ga gl gu ha he hi hr hu hy id ig is it ja ka kn ko ku la lt lv
    mai mg mk ml mn mr ms nb nds ne nl nn oc or pa pl pt pt_BR ro
    ru rw si sk sl sq sr sr@latin sv ta te th tk tr ug uk vi wa xh
    yo zh_CN zh_HK zh_TW
)
require deepin gsettings gtk-icon-cache autotools [ supported_automake=[ 1.15 ] supported_autoconf=[ 2.5 ] ]

SUMMARY="2D window manager for Deepin"

SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="doc ( linguas: ${LINGUAS[@]} )"

DEPENDENCIES="
    build:
        app-text/docbook-xml-dtd:4.5
        dev-util/intltool[>=0.35.0]
        gnome-desktop/yelp-tools
        sys-devel/libtool
        virtual/pkg-config[>=0.20]
        doc? ( dev-util/itstool )
    build+run:
        dev-libs/glib:2[>=2.36.0]
        gnome-desktop/gsettings-desktop-schemas[>=3.3.0]
        gnome-desktop/zenity
        media-libs/libcanberra[providers:gtk3]
        x11-libs/gtk+:3[>=3.15.2]
        x11-libs/pango[>=1.2.0][X]
        x11-libs/libXcomposite[>=0.3]
        x11-libs/libXinerama
        x11-libs/startup-notification[>=0.7]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-startup-notification' '--enable-compositor' '--enable-xinerama' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc themes-documentation' )

src_prepare() {
    autotools_src_prepare
    edo intltoolize --force --automake
}

pkg_postinst() {
    default
    gtk_icon_cache_exlib_update_theme_cache
    gsettings_exlib_compile_gsettings_schemas
}

pkg_postrm() {
    default
    gtk_icon_cache_exlib_update_theme_cache
    gsettings_exlib_compile_gsettings_schemas
}

