# Copyright 2016 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require deepin autotools [ supported_automake=[ 1.15 ] supported_autoconf=[ 2.5 ] ]

SUMMARY="Nautilus properties plugin for Deepin Desktop Environment"

SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
    build+run:
        media-libs/exempi
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --libexecdir=/usr/$(exhost --target)/libexec/nautilus
    --disable-nst-extension
    --disable-update-mimedb
    --disable-package-kit
    --disable-introspection
    --disable-tracker
)

src_prepare() {
    edo sed -e "s/AC_PATH_PROG(PKG_CONFIG.*/PKG_PROG_PKG_CONFIG/" -i configure.ac
    autotools_src_prepare
}

src_install() {
    dobin src/${PN}
}

