# Copyright 2016 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require deepin qmake [ slot=5 ]
SUMMARY="The dock component of Deepin Desktop Environment"

SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
        x11-libs/qttools:5
    build+run:
        x11-libs/cairo
        x11-libs/deepin-tool-kit
        x11-libs/gtk+:2
        x11-libs/libX11
        x11-libs/libdui
        x11-libs/libxcb
        x11-libs/qtbase:5
        x11-libs/qtsvg:5
        x11-libs/qtx11extras:5
        x11-utils/xcb-util-image [[ note = [ dde-dock-systray-plugin ] ]]
        x11-utils/xcb-util-wm
    run:
        deepin/deepin-menu
    recommendation:
        deepin-apps/dde-calendar
"

EQMAKE_PARAMS=( PREFIX=/usr )
src_prepare() {
    default
    edo find . -type f -name "*.pro" -exec sed \
        -e "/target.path/s@bin@$(exhost --target)/bin@" \
        -e "/target.path/s@lib@$(exhost --target)/lib@" \
        -e "/headers.path/s@include@$(exhost --target)/include@" \
        -i {} \;
}

