# Copyright 2016 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require deepin qmake [ slot=5 ]
SUMMARY="Qt widget library for Deepin"

SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        x11-libs/libXext
        x11-libs/qtbase:5
        x11-libs/qtmultimedia:5
        x11-libs/qtx11extras:5
"

EQMAKE_PARAMS=( LIB_INSTALL_DIR=/usr/$(exhost --target)/lib )

src_prepare() {
    edo sed -e "s@/usr/include@/usr/$(exhost --target)/include@" \
        -i ${PN}.pro
}

