# Copyright 2016 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require deepin qmake [ slot=5 ]
SUMMARY="Application launcher front-end for Deepin"

SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
        x11-libs/qttools:5
    build+run:
        dev-libs/glib:2
        x11-libs/gsettings-qt
        x11-libs/gtk+:2
        x11-libs/libX11
        x11-libs/libxcb
        x11-libs/qtbase:5
        x11-libs/qtsvg:5
        x11-libs/qtx11extras:5
        x11-utils/xcb-util-wm
"

src_prepare() {
    default
    edo sed -e "/^target.path/s@/usr/bin@/usr/$(exhost --target)/bin@" \
        -i ${PN}.pro
}

