# Copyright 2016 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require deepin qmake [ slot=5 ]
SUMMARY="Desktop front-end for DDE"

SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
        x11-libs/qttools:5
    build+run:
        x11-libs/gsettings-qt
        x11-libs/gtk+:2
        x11-libs/libX11
        x11-libs/libdui
        x11-libs/libxcb
        x11-utils/xcb-util-wm
        x11-libs/qtbase:5
        x11-libs/qtsvg:5
        x11-libs/qtx11extras
"

src_prepare() {
    default
    edo sed -e "s@/usr/bin@/usr/$(exhost --target)/bin@" \
        -i ${PN}.pro
}

